.navbar-brand {
	padding-top: 8px;
	height: 55px;
}

.navbar-inverse {
	background: rgba(77, 77, 79, 0.9);
}

.navbar-nav>li>a{
	padding-top: 17px;
	padding-bottom: 18px;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	background-color: #444;
}

.navbar-inverse .navbar-nav>li>a {
	color: #DDD;
}

.bigger-icons {
	i {
		font-size: 20px;
		margin-right: 10px;
	}
}

.first {
	margin-top: 100px;
}

.yellow-bg {
	background-color: #FFD919;
}

.blue-bg {
	background-color: #63C4C9;
}

.green-bg {
	background-color: #69E84D;
}

.orange-bg {
	background-color: #FF6633;
}

.red-bg {
	background-color: #FA4080;
}

.purple-bg {
	background-color: #A659FF;
}

.charcoal-transparent-bg {
	background-color: rgba(77, 77, 79, 0.9);
}

.promo {
	min-height: 250px;
	color: #000;
	h1, h2, h3, h4, p {
		background-color: #FFF;
		padding: 5px;
	}

	cursor: pointer;
	border: 1px #444 solid;
	border-collapse: collapse;
	margin-left: -1px;
}

.double {
	min-height: 500px;
}

.space-bottom {
	margin-bottom: 50px;
}

.background {
	// background-position: 20px 50%;
	background-size: cover;

	background-position-y: 50px;
	background-position-x: 50%;
	background-repeat: no-repeat;
	background-color: #FFD919;
}

.fullpage {
	min-height: 100vh;
	background-position-y: 0px;
}

.big {
	font-size: 30px;
	line-height: 35px;
	
}

.badass {
	color: #EEE;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
	p {
		color: #EEE !important;
	}

	a {
		color: #EEE !important;
		text-decoration: underline;
	}
}

.quote {
	padding-top: 80vh;
}

.transparent {
	opacity: 0.8;
}

.carousel {
	.carousel-header {
		position: absolute;
		z-index: 5;
		margin-top: 60px;
		color: #FFF;
		h1 {
			padding: 5px 10px 0px 10px;
			margin-top: 0px;
		}
	}
}
.carousel-inner {
	.item {
		width: 100vw;
		height: 100vh;
		background-size: cover;
		background-position: center center;
		img {
			object-fit: cover;
		}
	}
}